
{
  "cobblemon.species.bunigill.name": "Bunigill",
  "cobblemon.species.bunigill.desc1": "It eats toxic sponges on the seafloor. Its ears are used for breathing underwater and detecting predators.",
  "cobblemon.species.bunigill.desc2": "Found often by coral reefs.",
  "cobblemon.species.jackarrion.name": "Jackarrion",
  "cobblemon.species.jackarrion.desc1": "It has grown horns and tusks as a result of the poisons it has ingested. The poison it consumes can be reused to fend of predators.",
  "cobblemon.species.jackarrion.desc2": "Despite the appearance, the horns and tusks are quite brittle and unsuited for combat."
}
